is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = JWTWebToken
build_property.RootNamespace = JWTWebToken
build_property.ProjectDir = F:\TaskManager\JWTWebTokenGeneration_Consuming_CoreAPI\JWTWebToken\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\TaskManager\JWTWebTokenGeneration_Consuming_CoreAPI\JWTWebToken
build_property._RazorSourceGeneratorDebug = 
